PORT=3001
NODE_ENV=development

# CORS Configuration
FRONTEND_URL=http://localhost:3000

# Judge0 Configuration
JUDGE0_API_URL="http://3.6.88.204:2358/submissions"
JUDGE0_TIMEOUT=30000

DATABASE_URL="postgresql://neondb_owner:npg_GLwDZPfx0ml3@ep-silent-wave-a1cqvx8g-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Logging
LOG_LEVEL=info
LOG_FILE=logs/app.log

# Security
JWT_SECRET="Q9BrmaCsBSZInDuBAiQ4kKM1HNud+3aFuQsFXzh/GeA="
